{
  "version": 1,
  "builds": [
    {
      "src": "app",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "app"
  }
}